{
    "name": "Chromesoul",
    "version": "0.5.6",
    "minimum_chrome_version": "25",
    "manifest_version": 2,
    "offline_enabled": false,
    "description": "Netsoul client for Google Chrome.",
    "icons": {
	"16": "icon_16.png",
	"128": "icon_128.png"
    },
    "app": {
	"background": {
	    "scripts": ["background.js"]
	}
    },
    "permissions": [
	"http://cdn.local.epitech.net/userprofil/profilview/",
	"storage",
	"notifications",
	{"socket": ["tcp-connect:ns-server.epita.fr:4242"]}
    ]
}
