{
    "name": "chromesoul",
    "version": "0.3.0",
    "minimum_chrome_version": "24",
    "manifest_version": 2,
    "offline_enabled": false,
    "description": "A minimalist NetSoul client.",
    "app": {
	"background": {
	    "scripts": ["chromesoul.js"]
	}
    },
    "permissions": [
	"background",
	"storage",
	{"socket": ["tcp-connect:ns-server.epita.fr:4242"]}
    ]
}
